JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
MONGODB_URI=mongodb://localhost:27017/chatapp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shubhajitce002@gmail.com
EMAIL_PASS=ersh qbiq ifho lwxc
EMAIL_FROM=GiriChat <shubhajitce002@gmail.com>
NODE_ENV=development
PORT=3001